# General config
http_port 8080

# Authentication via MySQL
auth_param basic program /usr/lib/squid3/basic_db_auth \
    --user "squid" --password "squidpwtomysql" --plaintext --persist
auth_param basic children 5
auth_param basic realm IncrementalProxy
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off

# Access control lists
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
# Require basic authentication through the DB
acl db-auth proxy_auth REQUIRED
acl whitelist dstdomain \
    "/home/ubuntu/Development/IncrementalProxy/domains_whitelist.txt"
acl blacklist dstdomain \
    "/home/ubuntu/Development/IncrementalProxy/domains_blacklist.txt"

# Control access to the Squid cache manager.
http_access allow localhost manager
http_access deny manager

# These two should be the first access control lines
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# Allow only the authenticated users
http_access allow db-auth !blacklist

# Finally allow this machine
http_access allow localhost

# Block every other connection
http_access deny all

# Other config
coredump_dir /var/spool/squid3
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320
visible_hostname IncrementalProxy

# Set custom error pages
error_directory /home/ubuntu/Development/IncrementalProxy/error_pages
