# SQUID CONFIGURATION FILE

############################################################

# Running on port
http_port 8080

# Set custom error pages
error_directory /home/ubuntu/Development/IncrementalProxy/error_pages

# Admin email, visible in the error pages
cache_mgr dev@matjaz.it

visible_hostname IncrementalProxy

############################################################

# Database User Authentication

auth_param basic program /usr/lib/squid3/basic_db_auth \
    --dsn "DBI:Pg:database=squid"    \
    --table "incrementalproxy.users" \
    --usercol "username"             \
    --passwdcol "password"           \
    --user "squid"                   \
    --password "squidpostgresqlpw"   \
    --plaintext                      \
    --persist
auth_param basic children 5
# Message shown on the basic login form
auth_param basic realm IncrementalProxy
# Credentials time to live
auth_param basic credentialsttl 30 minutes
auth_param basic casesensitive off


############################################################

# Database allowed domains per user

# DOCS: http://www.squid-cache.org/Versions/v3/3.3/cfgman/external_acl_type.html

external_acl_type allowed_domain_for_user \
    ttl=600            \
    children-max=20    \
    children-startup=1 \
    children-idle=1    \
    %LOGIN             \
    %URI               \
    %PATH              \
    /home/ubuntu/Development/IncrementalProxy/ext_sql_domain_acl.py \
    --user "squid" --password "squidpostgresqlpw" --persist

############################################################

# Access control lists

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
# Require authentication of the user against the DB
acl db-auth proxy_auth REQUIRED
acl whitelist dstdomain \
    "/home/ubuntu/Development/IncrementalProxy/domains_whitelist.txt"
acl blacklist dstdomain \
    "/home/ubuntu/Development/IncrementalProxy/domains_blacklist.txt"

############################################################

# Operations on the ACLs

# Control access to the Squid cache manager.
http_access allow localhost manager
http_access deny manager

# Deny non safe ports, listed above
http_access deny !Safe_ports

# Use the CONNECT requests only for HTTPS
http_access deny CONNECT !SSL_ports

# Allow this machine to access anything without authentications
http_access allow localhost

# Allow only the authenticated users to not-blacklisted websites
http_access allow db-auth !blacklist

# Block every other connection
http_access deny all

############################################################

# Other config

coredump_dir /var/spool/squid3

############################################################

# Caching configuration

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320

