# SQUID CONFIGURATION FILE

# [ 1. ] ###########################################################

# Running on port
http_port 8080

# Set custom error pages
#error_directory /home/ubuntu/Development/IncrementalProxy/error_pages

# Admin email, visible in the error pages
cache_mgr dev@matjaz.it

visible_hostname IncrementalProxy

# Set debugging level. Min = 1, Max = 9. Default "ALL,1"
# "ALL" sets debugging levels for all sections.
debug_options ALL,1


# [ 2. ] ###########################################################

# Database User Authentication with PostgreSQL via basic

auth_param basic program /usr/lib/squid3/basic_db_auth \
    --dsn=DBI:Pg:database=squid    \
    --user=squid                   \
    --password=squidpostgresqlpw   \
    --table=incrementalproxy.vw_users \
    --usercol=username             \
    --cond=TRUE                    \
    --plaintext                    \
    --persist
auth_param basic children 5 startup=1 idle=1
# Message shown on the basic login form
auth_param basic realm IncrementalProxy
# Credentials time to live
auth_param basic credentialsttl 30 minutes
auth_param basic casesensitive off


# [ 3. ] ###########################################################

# Database based verification of domain and redirection to error page in case
# the domain is not allowed for the current user.
# Call the program directly with the '--help' option for a description of the
# command line arguments and for a bigger list of them.


url_rewrite_program /home/mat/Development/IncrementalProxy/db_blacklist_helper.py \
    --redirection-url=http://localhost:20080/ \
    --logfile=/var/log/squid/db_blacklist_helper.log  --loglevel=DEBUG
url_rewrite_children 20 startup=1 idle=1

    
# [ 4. ] ###########################################################

# Access control lists

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
# Require authentication of the user against the DB
acl db-auth proxy_auth REQUIRED


# [ 5. ] ###########################################################

# Operations on the ACLs

# Control access to the Squid cache manager.
http_access allow localhost manager
http_access deny manager

# Deny non safe ports, listed above
http_access deny !Safe_ports

# Use the CONNECT requests only for HTTPS
http_access deny CONNECT !SSL_ports

# Allow this machine to access anything without authentications
http_access allow localhost

# Allow only the authenticated users to not-blacklisted websites
http_access allow db-auth

# Block every other connection
http_access deny all


# [ 6. ] ###########################################################

# Other config

coredump_dir /var/spool/squid3


# [ 7. ] ###########################################################

# Caching configuration

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320

